oauth20.host=
oauth20.port=8523
oauth20.database=mongodb
db_uri=mongodb://127.0.0.1:27017/OAuth2
redis.sentinels=
redis.master=
apifest-oauth20.nodes=
custom.classes.jar=
user.authenticate.class=com.apifest.oauth20.UserAuthentication
custom.grant_type=
custom.grant_type.class=
hazelcast.password=
cassandra.contanctPoints=